<!DOCTYPE html>
<html>
<head>
	


<link rel="stylesheet"  href="style.css">

	<link href="contacto.html" rel="stylesheet" type="text/css">


	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto</title>
</head>

<style>
 li a {
	text-decoration: none;
	font-family: fantasy;
}

a {
	font-size: 20px;

}
a:hover { text-decoration: underline;
	color:white;
	background: #000;
}


div img {
	margin:10px;
}

.menu {
	list-style:none;
	margin:0;
	padding:0;

}

.menu li {
	display:inline-block;
}
.menu li a {
	padding:10px 30px;
	display:inline-block;
	text-decoration: none;
	color:white;
	font-size: 20pt;
}
.menu li a:hover {
	background: white;
	color: black;
	
}


header {
	background: url(imagenes/barra.jpg);

	
	
}
* {
	padding:0;
	margin: 0;
	

}
.social {
        position: fixed;
        left: 0; 
        top: 200px;
        z-index: 2000;



}
.social ul {
	list-style: none;
	padding: 60px;
}
.social ul li a {
	display: inline-block;
	color: #3b5998;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 50px;
}

.social ul li a:hover{
	padding: 10px 10px ;
	
	

	

}
.social ul li .icon.icon-amazon {background: white;}
.social ul li .icon.icon-facebook {background:white;}
.social ul li .icon.icon-youtube {background: white;}
.social ul li .icon.icon-instagram {background: white;}


</style>


<body>


	<header>
<div>
	<img src="imagenes/logo.jfif" width="200" alt="Logotipo">

	<ul class="menu">
		<li><a href="index.html">Inicio/Recetas Deliciosas</a></li>
		<li><a href="info.html">Info</a></li>
		<li><a href="libros pdf.html">Libros PDF</a></li>
		<li><a href="masrecetas.html">Mas Recetas</a></li>
		<li><a href="contacto.html">Contacto</a></li>



</ul>




</div>

</header>

<div class="social"> 
     <ul>
        <li><a href="https://www.youtube.com/channel/UC-PGvd3AQUTD9KED5LpT2FQ" target="_blank" class="icon icon-youtube"></a></li>
		<li><a href="https://www.facebook.com/jeronimo.mendezsignorininin" target="_blank" class="icon icon-facebook"></a></li>
		<li><a href="https://www.instagram.com/jero_mendez/?hl=es-la" target="_blank" class="icon icon-instagram"></a></li>
		<li><a href="https://www.amazon.com/-/es/gp/product/B08VJLLFRQ?ref_=dbs_p_pwh_rwt_anx_a_lnk&storeType=ebooks" target="_blank" class="icon icon-amazon"></a></li>
    </ul>
</div>


</body>

</html>
