<html lang="en">
 
<head>
	<meta charset="utf-8">
	
<meta name="description" content="Entre aquí para RECETAS únicas de familia, que cualquiera puede hacer. Postres únicos y tipicos de distintas etnias"/>
<meta name="keywords" content="Recetas">
<meta name="keywords" content="cocinar">
<meta name="keywords" content="Recetas únicas, Arte culinaria, flan con dulce de leche"/>
<meta name="author" content="Leonardo Donato"/>
<meta name="robots" content="follow"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="keywords" content="Cerdo asado con salsa">


<link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon chef.ico">

<link rel="stylesheet" type="text/css" href="css/estilos.css">

<style>

h2,h3 {
	color: #ECAA1C;}


nav {
	font-size: 50px;
}

p { 
  width: 50%;.
  font-size: 20px;

}

div nav {
	width: 300px;
    background: #F4F1E9;
text-decoration: none;
}

header {
	background: url(imagenes/rg.jpg);
	background-attachment:scroll;
}

p {
	font-family:"Verdana";
	font-weight: bold;
	text-transform: capitalize;
	margin: 20px;
}
li a {
	text-decoration: none;
	font-family: fantasy;
}

a {
	font-size: 20px;

}
a:hover { text-decoration: underline;
	color:white;
	background: #000;
}

article img {
	border-radius: 10px;
    padding: 7px;
    border: 3px solid #000;
    margin: 30px;
}
div img {
	margin:10px;
	border-radius: 50px;
}
.menu {
	list-style:none;
	margin:0;
	padding:0;
}

.menu li {
	display:inline-block;
	font-size: 20pt;
}
.menu li a {
	padding:10px 30px;
	display:inline-block;
	text-decoration: none;
	color:white;
	font-size: 20pt;
}
.menu li a:hover {
	background: white;
	color: black;

}
table {
	border:1px solid #000;
	border-collapse:collapse;
	}
table td {
	border:1px solid #000;
	padding:10px;
}
table tr:hover {
	background: #ccc;
}
h1,h2,p{
   font-family: "Times New Roman";
}



table td:hover {
	background: black;
	color: white;
}
form {
	width:25%;
	border:1px solid black;
	margin:20px;
	padding:20px;
	border-radius: 10px;

}
h1 {
	font-size: 20pt;
	text-align: center;
}

label {
	font-size:12px;
	display:block;
	width:100%;
}

textarea {

	resize:none;
}

input, textarea {
	margin-bottom:20px;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	border: 1px solid black;
}
input:focus {
	border:1px solid gold;
}

input[type="submit"] {
	margin-bottom: 0px;
	background:blue;
	color: white;
	border: none;
}
input[type="submit"]:hover {
	background: skyblue;
	cursor: pointer;
}
article {
	padding: 25px;
	font-size: 20pt;
	text-transform:capitalize;
	}	
</style>

</head>
<body>



<header>
<div>
	<img src="imagenes/logo.jfif" width="200" alt="Logotipo">

	<ul class="menu">
		<li><a href="index.html">Inicio/Recetas Deliciosas</a></li>
		<li><a href="info.html">Info</a></li>
		<li><a href="libros pdf.html">Libros PDF</a></li>
		<li><a href="masrecetas.html">Mas Recetas</a></li>
		<li><a href="contacto.html">Contacto</a></li>



</ul>




</div>

</header>


	<section class="wrapper">
		<section class="main">
			
<article>
				
				
				<h1>Recetas Mas Populares</h1>


                                  <h2>Alfajores Patagónicos</h2>
<img src="imagenes/alfajores.webp" width="500">
<h3>Ingredientes</h3>
6 yemas de huevo<br>
6 claras<br>
1 cucharada de manteca<br> 
2 cucharadas de vinagre blanco<br>
1 copita de anís<br>
1 cucharada de coñac<br>
200 gr de harina<br>
3 cucharadas de polvo para hornear<br>
250 gr de miel de caña<br>
250 gr de azúcar<br>
Nueces<br>
<h3>Preparación</h3>
Primero debemos batir en un bol las yemas con la grasa derretida, añadir el vinagre, el anís, el coñac y la harina tamizada junto con el polvo para hornear
Trabajar con los puños hasta que la masa haga globos, dejar descansar durante 10 minutos y estirarla en hojas delgadas
Pincharlas con un tenedor y hornearlas<br>
Mezclar en una cacerola la miel con el azúcar, llevar al fuego y hacer hervir hasta que tome punto de bolita dura
Batir en un recipiente las claras en punto de nieve y agregar de a poco el almíbar hirviendo, finalmente agregar esta mezcla la masa anterior
Armar discos de la masa y superponerlos para ser horneados a 250 C por unos 20 minutos

		


</article>

<article>
				
				<h2>El gran asado a la estaca</h2>
				
<img src="imagenes/asado.jfif" width="500">
<h3>Ingredientes</h3>
1 asador (un fierro en forma de cruz)<br>
1 costillar entero más o menos 8/9 kg<br>
Sal<br>
20 kg de leña en rama<br>
250 cc de chimichurri<br>
<h3>Preparación</h3>
Prender un fuego pudiente 
Atar el asado en la estaca, salarlo
Clavarlo en el suelo a unos 80 Cm. del fuego y con las costillas hacia el 
Ir lentamente alimentado el fuego e ir incorporando cada tanto el chimichurri
Después de una hora y media dar vuelta el asado por media hora más


			
 



</article>

<article>
		
			<h2>El flan de la abuela</h2>

<img src="imagenes/flan.jpg" width="400">
 
<h3>Ingredientes</h3>
500 cc de leche<br>
130 g de azúcar<br>
4 huevos<br>
1 cucharadita de esencia de vainilla<br>
Azúcar para acaramelar los moldes<br>

<h3>Preparación</h3>
Calentar la leche con la mitad del azúcar hasta que rompa el hervor.<br>
Mezclar los huevos con el resto del azúcar.<br>
Añadir lentamente la leche caliente a la preparación de los huevos sin dejar de revolver.<br>
Incorporar la esencia de vainilla y colar.<br>
Verter en una flanera acaramelada y cocinar en un horno precalentado a temperatura baja (150°C) a baño María, durante 45 minutos aproximadamente.<br>
Retirar, dejar enfriar y desmoldar
</article>

</section>
		

		


	
<form>
	<label for="nombre">Nombre:</label>
	<input type="text" id="nombre" placeholder="Escribe tu nombre">

	<label for="email">Email:</label>
	<input type="email" id="email" placeholder="Escribe tu email">

	<label for="mensaje">Mensaje:</label>
	<textarea id="mensaje" placeholder= "Escribe tu nombre"></textarea>

	<input type="submit" value="Enviar">
</form>




</body>



</html>


