<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Info</title>
</head>
<style>
 li a {
	text-decoration: none;
	font-family: fantasy;
}

a {
	color: #7391D8;
	font-size: 30pt;
	font-family: Comic Sans Ms;

}
a:hover { text-decoration: underline;
	color:blue;
	
}

.menu {

    right:0px;
	list-style:none; 
	padding:160px;
	font-size: 50pt;
	
}

.menu li {
	display:inline-block;
}
.menu li a {
	padding:10px 20px;
	display:inline-block;
	text-decoration: none;
	color:white;
	font-size: 20pt;
}
.menu li a:hover {
	background: white;
	color: black;
	

	
}
p {
	padding: 10px 30px;
	color: brown;
	font-size: 30pt;
	font-family: Comic Sans Ms;
}



header {background: url(imagenes/portada.jpg)no-repeat;
	background-size: cover;
	height: 235px;
	margin: 0px;
	
}


</style>
<body>
	
<header>

<div>
	

	
	<ul class="menu">
		<li><a href="index.html">Inicio/Recetas Deliciosas</a></li>
		<li><a href="info.html">Info</a></li>
		<li><a href="libros pdf.html">Libros PDF</a></li>
		<li><a href="masrecetas.html">Mas Recetas</a></li>
		<li><a href="contacto.html">Contacto</a></li>
</ul>
</div>
</header>

<div>

<p> En este Blog personal estaré subiendo una selección de las mejores recetas que e ido adquiriendo a lo largo de los años (tanto propias como de familiares o de amigos.)  </p>
<p> Si te interesa conocer mas recetas haz <a href="https://www.amazon.com/-/es/gp/product/B08VJLLFRQ?ref_=dbs_p_pwh_rwt_anx_a_lnk&storeType=ebooks">clic aquí</a></p>



<p> Además, incluyo recetas de distintos países y etnias producto de los diferentes lugares que e ido visitando (sí, amo viajar por el mundo probando platos típicos) <br>

Te sorprendería la cantidad de tips, consejos e ingredientes secretos que tienen los nativos de Europa… sin duda de mis cocinas favoritas </p>


<p>Muchas Gracias por leer! saludos!</p>

<p> By: Leonardo Donato </p>
	</div>

	
</body>
</html>