<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="style.css">
	<title>Libros PDF</title>
</head>
<style>
 li a {
	text-decoration: none;
	font-family: fantasy;
}

a {
	font-size: 20px;

}
a:hover { text-decoration: underline;
	color:white;
	background: #000;
}


div img {
	margin:10px;
}

.menu {
	list-style:none;
	margin:0;
	padding:0;
}

.menu li {
	display:inline-block;

}
.menu li a {
	padding:10px 30px;
	display:inline-block;
	text-decoration: none;
	color:white;
	font-size: 20pt;
}
.menu li a:hover {
	background: white;
	color: black;
	
}


header {
	background: url(imagenes/barra.jpg);
	background-attachment:scroll;
}
iframe {
	width: 80%;
	height: 90vh;
}
.pdf{
	font-size: 40px;
}
}
* {
	padding:0;
	margin: 0;
	

}
.social {
        position: fixed;
        left: 0; 
        top: 200px;
        z-index: 2000;



}
.social ul {
	list-style: none;
	padding: 60px;
}
.social ul li a {
	display: inline-block;
	color: #3b5998;
	padding: 10px 20px;
	text-decoration: none;
	font-size: 80px;
}

.social ul li a:hover{
	padding: 10px 10px ;
	background: white;
	
}
.social ul li .icon-documentfilepdf{color: red;}
</style>
<body>
	<header>
<div>
	<img src="imagenes/logo.jfif" width="200" alt="Logotipo">

	<ul class="menu">
		<li><a href="index.html">Inicio/Recetas Deliciosas</a></li>
		<li><a href="info.html">Info</a></li>
		<li><a href="libros pdf.html">Libros PDF</a></li>
		<li><a href="masrecetas.html">Mas Recetas</a></li>
		<li><a href="contacto.html">Contacto</a></li>



</ul>




</div>

</header>

   
 <div class="social">
 	<ul>

  <li><a href="pagina de libros pdf.html" target="_blank" class="icon-document-file-pdf"></a></li> 
</div>


</body>
</html>

